[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "NextBracket",
                        "children":
                        [   
                            // README
                            {
                                "caption": "View README",
                                "command": "open_file", "args": {"file": "${packages}/NextBracket/README.md"}
                            },
                            { "caption": "-" },

                            // SETTINGS
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/NextBracket/NextBracket.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/NextBracket.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },

                            // DEFAULT KEY BINDINGS
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/NextBracket/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/NextBracket/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/NextBracket/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            },
                            { "caption": "-" },

                            // USER KEY BINDINGS
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                            },
                             {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                            },
                             {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
